<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" . content="width=device-width, initial-scale=1.0" />
    <title>Bricker Edificaciones</title>
    <link rel="shortcut icon" href="./img/Logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&family=Lato&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  </head>
  <body>
    <header>
      <nav>
        <a href=""><div class="logo"></div></a>
        <!-- <img src="./img/Logo.png" class="logo"><img class="logo_hover" src="./img/Logo Hover.png" alt=""></img> -->
        <ul>
          <li><a href="#titulo_nosotros_id">Nosotros</a></li>
          <li><a href="#footer">Contactos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="primera_parte_main">
        <h1 class="titulo_main">BRICKER</h1>
        <h2 class="subtitulo_main">Integrantes</h2>
        <section class="contenedor_equipo">
          <article class="card_equipo">
            <img
              class="imagen_equipo"
              src="./img/persona.jpg"
              alt="Este es un miembro del equipo"
            />
            <p class="nombre_equipo">Juana Sofia Garcia</p>
            <p class="descripcion_equipo">
              Ella es una arquitecta apasionada y altamente comprometida con la
              creación de espacios funcionales y estéticamente atractivos. Su
              experiencia se extiende a lo largo de 10 años, durante los cuales he
              trabajado en diversos proyectos arquitectónicos, desde viviendas
              unifamiliares hasta complejos comerciales de gran envergadura.
            </p>
          </article>
          <article class="card_equipo">
            <img
              class="imagen_equipo"
              src="./img/persona 3.jpg"
              alt="Este es un miembro del equipo"
            />
            <p class="nombre_equipo">Santiago Roman Castro</p>
            <p class="descripcion_equipo">
              Soy un arquitecto apasionado con una sólida trayectoria en la
              creación de espacios excepcionales que combinan diseño visionario y
              funcionalidad. Con 4 años de experiencia en la industria, he
              liderado proyectos diversos y desafiantes, demostrando mi compromiso
              con la excelencia y la innovación.
            </p>
          </article>
          <article class="card_equipo">
            <img
              class="imagen_equipo"
              src="./img/persona 2.jpg"
              alt="Este es un miembro del equipo"
            />
            <p class="nombre_equipo">Sergio Jeremias Torres</p>
            <p class="descripcion_equipo">
              Como arquitecto con 7 años de experiencia, he liderado una amplia
              variedad de proyectos arquitectónicos, desde renovaciones urbanas
              hasta diseños de vanguardia. Mi enfoque se centra en encontrar
              soluciones creativas y funcionales que superen las expectativas del
              cliente y enriquezcan los espacios que creamos.
            </p>
          </article>
        </section>
        <!-- https://www.carbonearquitectos.com/?gclid=Cj0KCQjw0bunBhD9ARIsAAZl0E1EpqPMAC1thGOdh-7nCu1TCVFlobBJTWXimUDHTLwlrzL2QosOBtAaAl-NEALw_wcB -->
      </section>
      <section class="segunda_parte_main">
        <h1 id="titulo_nosotros_id" class="titulo_nosotros">Nosotros</h1>
        <p class="texto_nosotros">Trabajamos junto a personas y empresas diseñando desarrollando y construyendo obras y proyectos de calidad.
        Nos enfocamos en el diseño, desarrollo y construcción de obra y proyectos de la más alta  calidad con una arquitectura sofisticada pero simple y de vanguardia. Desarrollamos proyectos innovadores que no solo sean conceptualmente extraordinarios, sino que también creen espacios con un nivel de confort inigualable.</p>
      </section>
    </main>
    <footer id="footer">
      <div class="footer-links">
        <ul>
          <li><a href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
      <div class="footer-info">
        <p>&copy; 2023 Bricker Edificaciones</p>
        <p>Dirección: Calle Principal #123, Ciudad</p>
        <p>Teléfono: (123) 456-7890</p>
      </div>
    </footer>
  </body>
</html>
